# test

./: anz-iib-commons-lib.json  apic-api-component-template.json  apic-app-template.json  apic-commons-component-template.json  iib-maven-plugin-9.0.pom  pom.xml
app/logs/: readme.txt
app/scripts/: install.sh
app/templates/: ups-reponse-file
assembly/: package.xml
releases/: readme.txt
